<!DOCTYPE html>
<html>

<head>
    <title>My first website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: rgb(82, 153, 109);
            color: white;
            text-align: center;
        }

        .bg-2 {
            background-color: rgb(52, 87, 69);
            color: whitesmoke;
            text-align: center;
        }

        .bg-3 {
            background-color: white;
            color: black;
            text-align: center;
        }
       .bg-4 {
        background-color: rgb(52, 87, 69);
            color: rgb(248, 247, 247);
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0; 
            font-size: 12px;  
            letter-spacing: 5px;         
        }
        .navbar-nav li a:hover {
            color: rgb(82, 153, 109) !important;
        }
        body{
            font: 20px, "Montserrat", sans-serif;
            line-height: 1.8;
            color:white
        }
        p{
            font-size: 16px;
        }
        .margin{
            margin-bottom:45px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">ME</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
          </ul>
        </div>
      </nav>
    <div class="container-fluid bg-1">
        <h3>Who am i?</h3>
        <img src="bird.jpg" alt="Bird" height="250px" width="250px" class="img-circle">
        <h3> i'm an adventurer</h3>
    </div>
    <div class="container-fluid bg-2">
        <h3> What am i?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor vulputate viverra. Vivamus
            iaculis, turpis nec vulputate ornare, metus odio rhoncus mauris, in ultricies metus orci at tellus. Praesent
            blandit semper pellentesque. Morbi et metus sollicitudin, hendrerit nisl id, hendrerit mi. Maecenas eu
            interdum velit. Proin tincidunt tortor est, at aliquet ligula mollis quis. Morbi in scelerisque ligula, ac
            blandit turpis. Quisque tempor tempus tellus eget gravida. Suspendisse potenti. Pellentesque id convallis
            diam. Pellentesque non est vulputate, porttitor velit id, placerat felis. Pellentesque eget leo eget leo
            rhoncus tincidunt. In nec est non ex pretium pellentesque non a est. Nunc facilisis, mauris ac convallis
            molestie, elit purus consectetur ipsum, at ullamcorper erat neque euismod quam.</p>
            <a href="http://www.google.com/"class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a>
        </div>
    <div class="container-fluid bg-3">
        <h3>Where to find me?</h3>
        <div class="row">
            <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
                <img src="bird1.jpg" alt="bird1" height="100">
                </div>
  <div class="col-md-4">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
    dolore magna aliqua.</p>
    <img src="bird5.jpg" alt="bird5" height="100">
    </div>
        <div class="col-md-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
            <img src="bird6.jpg" alt="bird6" height="100">
    </div>
    </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Boostrap Web Page Made by <a href="http://www.google.com">TEK</a></p>
    </footer>
</body>
<html>
